
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    FreeRtos学习 |
    
    TLX的主页
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="arm寄存器相关https:&#x2F;&#x2F;blog.csdn.net&#x2F;Z_H_Z_0&#x2F;article&#x2F;details&#x2F;106574292 FreeRtos相关API参考资料FreeRTOS 快速入门 创建任务 静态创建任务。在使用该函数前，FreeRTOSConfig.h 中configSUPPORT_DYNAMIC_ALLOCATION的宏定义设置为 1（默认为1）。   1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRtos学习">
<meta property="og:url" content="http://tlxchen.github.io/2025/02/14/note3-md/index.html">
<meta property="og:site_name" content="TLX的主页">
<meta property="og:description" content="arm寄存器相关https:&#x2F;&#x2F;blog.csdn.net&#x2F;Z_H_Z_0&#x2F;article&#x2F;details&#x2F;106574292 FreeRtos相关API参考资料FreeRTOS 快速入门 创建任务 静态创建任务。在使用该函数前，FreeRTOSConfig.h 中configSUPPORT_DYNAMIC_ALLOCATION的宏定义设置为 1（默认为1）。   1234567891011121">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-14T11:59:31.000Z">
<meta property="article:modified_time" content="2025-02-24T15:46:50.246Z">
<meta property="article:author" content="挺凉歙">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="TLX的主页" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="FreeRtos学习">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">FreeRtos学习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-note3-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/14/note3-md/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-14T11:59:31.000Z" itemprop="datePublished">2025-02-14</time>
    <time style="display: none;" id="post-update-time">2025-02-24</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="arm寄存器相关"><a href="#arm寄存器相关" class="headerlink" title="arm寄存器相关"></a>arm寄存器相关</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Z_H_Z_0/article/details/106574292">https://blog.csdn.net/Z_H_Z_0/article/details/106574292</a></p>
<h2 id="FreeRtos"><a href="#FreeRtos" class="headerlink" title="FreeRtos"></a>FreeRtos</h2><h3 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h3><p>参考资料<a target="_blank" rel="noopener" href="https://www.freertos.org/zh-cn-cmn-s/Documentation/00-Overview">FreeRTOS 快速入门</a></p>
<h4 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h4><ul>
<li><p>静态创建任务。在使用该函数前，<code>FreeRTOSConfig.h</code> 中<code>configSUPPORT_DYNAMIC_ALLOCATION</code>的宏定义设置为 1（默认为1）。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  如果puxStackBuffer和 pxTaskBuffer 均不为 NULL，则创建任务， 并返回任务的句柄。</span></span><br><span class="line"><span class="comment">  如果puxStackBuffer 或 pxTaskBuffer 为 NULL，则不会创建任务， 并返回 NULL。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">TaskHandle_t <span class="title function_">xTaskCreateStatic</span><span class="params">( TaskFunction_t pxTaskCode,          <span class="comment">/*指向任务入口函数的指针（即实现任务的函数名称*/</span></span></span><br><span class="line"><span class="params">                                <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> pcName,          <span class="comment">/*任务的描述性名称。但也可用于获取任务句柄*/</span></span></span><br><span class="line"><span class="params">                                <span class="type">const</span> <span class="type">uint32_t</span> ulStackDepth,        <span class="comment">/*ulStackDepth 必须设置为数组中的索引数。*/</span></span></span><br><span class="line"><span class="params">                                <span class="type">void</span> * <span class="type">const</span> pvParameters,          <span class="comment">/*传递给所创建任务的参数。*/</span></span></span><br><span class="line"><span class="params">                                UBaseType_t uxPriority,             <span class="comment">/*指定创建的任务的优先级执行。*/</span></span></span><br><span class="line"><span class="params">                                StackType_t * <span class="type">const</span> puxStackBuffer, <span class="comment">/*必须指向至少包含ulStackDepth个索引的StackType_t数组, </span></span></span><br><span class="line"><span class="comment"><span class="params">                                                                      （不能在函数的堆栈上声明）*/</span></span></span><br><span class="line"><span class="params">                                StaticTask_t * <span class="type">const</span> pxTaskBuffer   <span class="comment">/*必须指向StaticTask_t类型的变量。结构体 (TCB)</span></span></span><br><span class="line"><span class="comment"><span class="params">                                                                      （不能在函数的堆栈上声明）*/</span></span></span><br><span class="line"><span class="params">                            )</span>;</span><br><span class="line"><span class="comment">/*示例*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>动态创建任务。在使用该函数前，你必须保证<code>FreeRTOSConfig.h</code> 中<code>configSUPPORT_DYNAMIC_ALLOCATION</code>宏定义设置为 1（默认为1）。  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*如果任务创建成功，则返回 pdPASS，否则返回 errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY。*/</span></span><br><span class="line">BaseType_t <span class="title function_">xTaskCreate</span><span class="params">( TaskFunction_t pvTaskCode,                  <span class="comment">/*指向任务入口函数的指针（即实现任务的函数名称*/</span></span></span><br><span class="line"><span class="params">                        <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> pcName,                  <span class="comment">/*任务的描述性名称。但也可用于获取任务句柄*/</span></span></span><br><span class="line"><span class="params">                        <span class="type">const</span> configSTACK_DEPTH_TYPE uxStackDepth,  <span class="comment">/*要分配用作任务堆栈的字数（不是字节数！）。</span></span></span><br><span class="line"><span class="comment"><span class="params">                                                                      例如，如果栈宽度为 16 位，uxStackDepth </span></span></span><br><span class="line"><span class="comment"><span class="params">                                                                      为 100，则将分配 200 字节用作任务 堆栈*/</span></span></span><br><span class="line"><span class="params">                        <span class="type">void</span> *pvParameters,                         <span class="comment">/*传递给所创建任务的参数。*/</span></span></span><br><span class="line"><span class="params">                        UBaseType_t uxPriority,                     <span class="comment">/*指定创建的任务的优先级执行。*/</span></span></span><br><span class="line"><span class="params">                        TaskHandle_t *pxCreatedTask                 <span class="comment">/*用于将句柄传递至由 xTaskCreate() 函数创建的任务。  </span></span></span><br><span class="line"><span class="comment"><span class="params">                                                                      pxCreatedTask 是可选参数， 可设置为 NULL。*/</span></span></span><br><span class="line"><span class="params">                    )</span>;</span><br><span class="line"><span class="comment">/*示例*/</span></span><br><span class="line"><span class="keyword">if</span>(xTaskCreate(Oled_task, <span class="string">&quot;Oled_task&quot;</span>, <span class="number">128</span>, &amp;task1, <span class="number">4</span>, &amp;Oled_TaskHandle_t) == <span class="number">1</span>)</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;creat Oled_task sussces\r\n&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;creat Oled_task false\r\n&quot;</span>);	</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="删除任务"><a href="#删除任务" class="headerlink" title="删除任务"></a>删除任务</h4><p><code>void vTaskDelete( TaskHandle_t xTask );</code>。从 RTOS 内核管理中移除任务。要删除的任务将从所有就绪、 阻塞、挂起和事件列表中移除。<br><code>INCLUDE_vTaskDelete</code> 必须定义为 1 才可使用此函数。<br>注意：空闲任务负责释放由 RTOS 内核分配给已删除任务的内存，而任务代码分配的内存不会自动释放， 应在任务删除之前手动释放（例如使用了malloc后必须先free才能删除任务）。<br>参数</p>
<blockquote>
<p>xTask,要删除的任务的句柄。如果传递 NULL，会删除调用任务。</p>
</blockquote>
<h4 id="恢复挂起任务"><a href="#恢复挂起任务" class="headerlink" title="恢复挂起任务"></a>恢复挂起任务</h4><ul>
<li><p><code>void vTaskSuspend( TaskHandle_t xTaskToSuspend );</code>挂起任意任务。无论任务优先级如何，任务被挂起后将永远无法获取任何微控制器处理时间。<br><code>INCLUDE_vTaskSuspend</code> 必须定义为 1，才可使用此函数。<br>对任务的挂起没有次数，例如对某一任务多次调用<code>vTaskSuspend</code>，后只需要一次恢复<code>vTaskResume()</code>即可。<br>参数</p>
<blockquote>
<p><code>xTaskToSuspend</code> 被挂起的任务句柄。传递空句柄将导致调用任务被挂起。</p>
</blockquote>
</li>
<li><p>恢复任务。</p>
<ul>
<li><p><code>void vTaskResume( TaskHandle_t xTaskToResume );</code>。恢复挂起的任务。<br><code>INCLUDE_vTaskSuspend</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTaskToResume</code> 待恢复任务的句柄。</p>
</blockquote>
</li>
<li><p><code>BaseType_t xTaskResumeFromISR( TaskHandle_t xTaskToResume );</code>。与上一个类似，可从 ISR 内调用的恢复挂起任务的函数。<br><code>INCLUDE_vTaskSuspend</code> 和 <code>INCLUDE_xTaskResumeFromISR</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTaskToResume</code> 要恢复的任务句柄。<br>返回<br>如果恢复任务导致上下文切换，则返回 <code>pdTRUE</code>，<br>否则返回 <code>pdFALSE</code>。ISR 使用此信息来确定 ISR 之后是否需要上下文切换。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="阻塞相关"><a href="#阻塞相关" class="headerlink" title="阻塞相关"></a>阻塞相关</h4><ul>
<li><p><code>void vTaskDelay( const TickType_t xTicksToDelay );</code>。调用<code>vTaskDelay()</code>后，任务会立刻阻塞<code>xTicksToDelay</code>个滴答计数。<br><code>INCLUDE_vTaskDelay</code> 必须定义为 1，才可使用此函数。<br>根据给定的滴答数来阻塞任务，因此任务阻塞的实际时间取决于滴答的频率，可以通过常量<code>portTICK_PERIOD_MS</code>来获得每次滴答的实际时间。<br>注意<code>vTaskDelay()</code>并不是控制周期性任务的理想方法，因为它的延时是相对延时（相对与<code>vTaskDelay()</code>被调用的时刻起），会受到任务执行路径、其他任务的影响，其延时并不一定准确例如在第一次执行某之前任务时没有发生任务切换，第二次发生了任务切换，那第一次与第二次的延时就可能不同）。为了解决这个问题，FreeRTOS 提供了<code>vTaskDelayUntil()</code>函数作为替代方案。<br>参数</p>
<blockquote>
<p><code>xTicksToDelay</code> 调用任务应阻塞的 tick 周期数。</p>
</blockquote>
</li>
<li><p><code>void vTaskDelayUntil( TickType_t *pxPreviousWakeTime,const TickType_t xTimeIncrement );</code>将任务延迟到指定时间。此函数可以由周期性任务使用，来确保恒定的执行频率。<br><code>INCLUDE_vTaskDelayUntil</code> 必须定义为 1，才可使用此函数。 此函数与<code>vTaskDelay()</code>不同的是<code>vTaskDelayUntil()</code>会指定任务希望取消阻塞的绝对时间。<br>参数</p>
<blockquote>
<p><code>pxPreviousWakeTime</code> 指向一个变量的指针，该变量用于保存任务上一次解除阻塞的时间。<br>该变量在首次使用前必须用当前时间初始化（见下面的示例）。在这之后，该变量 会在<code>vTaskDelayUntil()</code>内自动更新。<br><code>xTimeIncrement</code> 周期时间段。该任务将在<code>(*pxPreviousWakeTime + xTimeIncrement) </code>时间解除阻塞。用相同的<br><code>xTimeIncrement</code>参数值调用<code>vTaskDelayUntil</code>将导致任务以固定的间隔期执行。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用示例*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskFunction</span><span class="params">( <span class="type">void</span> * pvParameters )</span></span><br><span class="line">&#123;</span><br><span class="line">    TickType_t xLastWakeTime;</span><br><span class="line">    <span class="type">const</span> TickType_t xFrequency = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    xLastWakeTime = xTaskGetTickCount();  <span class="comment">//获取当前时间</span></span><br><span class="line">    <span class="keyword">for</span>( ;; )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Wait for the next cycle.</span></span><br><span class="line">        vTaskDelayUntil( &amp;xLastWakeTime, xFrequency );<span class="comment">// Perform action here.  </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意如果使用<code>vTaskDelayUntil()</code>指定已过去的时间阻塞，函数将立刻返回不阻塞，因此当任务因挂起或其他原因导致错过阻塞时间时，必须重新计算唤醒时间，可以通过检查参数<code>pxPreviousWakeTime</code>来发现这一情况。当调用了<code>vTaskSuspendAll()</code> 挂起RTOS调度器时，不得调用此函数。</p>
</li>
<li><p><code>BaseType_t xTaskDelayUntil( TickType_t *pxPreviousWakeTime,const TickType_t xTimeIncrement );</code>。此函数与上一个基本功能相同，唯一区别是返回值。<br><code>INCLUDE_xTaskDelayUntil</code> 必须定义为 1 ，此函数才可用。<br>返回</p>
<blockquote>
<p>返回值用于检查任务是否精确的被延时， pdTRUE 任务被准时延时到指定时间； <code>pdFALSE</code> 任务没有延迟到指定的时间。另外如果任务执行时间超过了<code>xTimeIncrement</code> 任务将不再被延时。 </p>
</blockquote>
</li>
<li><p><code>BaseType_t xTaskAbortDelay( TaskHandle_t xTask );</code>。强制任务离开阻塞状态，并 进入“准备就绪”状态，即使任务在阻塞状态下等待的事件没有发生， 或没有任何指定的超时过期。<br><code>INCLUDE_xTaskAbortDelay</code> 必须定义为 1，此函数才可用。<br>参数</p>
<blockquote>
<p><code>xTask</code> 将被强制退出阻塞状态的任务的句柄。（要获取任务句柄，请使用<code>xTaskCreate()</code>创建任务并使用<code>pxCreatedTask</code>参数， 或使用 <code>xTaskCreateStatic()</code> 创建任务并存储返回值， 或在 <code>xTaskGetHandle()</code> 的调用中使用任务名称。）<br>返回<br>如果 <code>xTask</code> 引用的任务不在“阻塞”状态，则返回 <code>pdFAIL</code>。否则返回 <code>pdPASS</code>。</p>
</blockquote>
</li>
</ul>
<h4 id="优先级相关。"><a href="#优先级相关。" class="headerlink" title="优先级相关。"></a>优先级相关。</h4><ul>
<li><p><code>UBaseType_t uxTaskPriorityGet( const TaskHandle_t xTask );</code>。  获取任意任务的优先级。<br><code>INCLUDE_uxTaskPriorityGet</code> 必须定义为 1，才可使用此函数。<br>参数  </p>
<blockquote>
<p>xTask 待查询任务的句柄。传递 NULL 句柄会返回调用任务的先级。<br>返回<br>xTask 的优先级。</p>
</blockquote>
</li>
<li><p><code>void vTaskPrioritySet( TaskHandle_t xTask,UBaseType_t uxNewPriority );</code>。 设置任何任务的优先级。如果正在设置的优先级高于当前执行任务的优先级，则函数返回之前将发生上下文切换。（这意味着 <code>vTaskPrioritySet()</code>函数在返回之前，可能会让出 CPU 给更高优先级的任务。）<br><code>INCLUDE_vTaskPrioritySet</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTask</code>  正在设置优先级的任务的句柄。空句柄会设置调用任务的优先级。<br><code>uxNewPriority</code>  将要设置任务的优先级。应断言优先级低于 <code>configMAX_PRIORITIES</code>,如果 <code>configASSERT</code> 未定义，则优先级默认<br>上限为<code>(configMAX_PRIORITIES - 1)</code>。</p>
</blockquote>
</li>
<li><p><code>UBaseType_t uxTaskPriorityGetFromISR( const TaskHandle_t xTask );</code>。获取任何任务的优先级。在中断服务程序 (ISR) 中使用此函数是安全的。<br><code>INCLUDE_uxTaskPriorityGet</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTask</code>待查询的任务句柄。传递 <code>NULL</code> 句柄会导致返回调用任务的优先级。<br>返回<br><code>xTask</code>的优先级。</p>
</blockquote>
</li>
<li><p><code>UBaseType_t uxTaskBasePriorityGet( const TaskHandle_t xTask );</code>。获取任意任务的基础优先级。任务的基础优先级是任务当前优先级被继承后 将返回的优先级，旨在避免在获取互斥锁时 出现无限制的优先级反转。<br>优先级继承。当任务尝试获取一个被低优先级任务持有的互斥锁时，FreeRTOS 会临时提高低优先级任务的优先级，使其等于等待互斥锁的高优先级任务的优先级。这是为了避免无界优先级反转。<br><code>INCLUDE_uxTaskPriorityGet</code> 和 <code>configUSE_MUTEXES</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTask</code>待查询任务的句柄。传递 <code>NULL</code> 句柄会返回调用任务的基础优先级。<br>返回<br><code>xTask</code> 的基础优先级。</p>
</blockquote>
</li>
<li><p><code>UBaseType_t uxTaskBasePriorityGetFromISR( const TaskHandle_t xTask );</code>。与上一个函数类似，此函数可以安全地在中断服务程序 (ISR) 中使用。<br><code>INCLUDE_uxTaskPriorityGet</code> 和 <code>configUSE_MUTEXES</code> 必须定义为 1，才可使用此函数。<br>参数</p>
<blockquote>
<p><code>xTask</code> 待查询任务的句柄。传递 <code>NULL</code> 句柄将返回调用任务的基础优先级。<br>返回<br><code>xTask</code> 的基础优先级。</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/03.jpg" data-sizes="auto" alt="2024全国电赛E题视觉部分" class="lazyload">
          
        
        <a href="/2025/03/01/2024%E5%85%A8%E5%9B%BD%E7%94%B5%E8%B5%9BE%E9%A2%98%E8%A7%86%E8%A7%89%E9%83%A8%E5%88%86/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            2024全国电赛E题视觉部分
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/06.jpg" data-sizes="auto" alt="常见通信协议" class="lazyload">
        
      
      <a href="/2025/02/11/note2-md/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          常见通信协议
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#arm%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">arm寄存器相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FreeRtos"><span class="toc-number"></span> <span class="toc-text">FreeRtos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3API"><span class="toc-number">1.</span> <span class="toc-text">相关API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">删除任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E6%8C%82%E8%B5%B7%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">恢复挂起任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.</span> <span class="toc-text">阻塞相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%9B%B8%E5%85%B3%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">优先级相关。</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      挺凉歙
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:50
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#arm%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">arm寄存器相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FreeRtos"><span class="toc-number"></span> <span class="toc-text">FreeRtos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3API"><span class="toc-number">1.</span> <span class="toc-text">相关API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">删除任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E6%8C%82%E8%B5%B7%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">恢复挂起任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.</span> <span class="toc-text">阻塞相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%9B%B8%E5%85%B3%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">优先级相关。</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

