
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    基于树莓派4B本地驱动编译的环境搭建 |
    
    TLX的主页
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言说实话，这个环境搭建真的要把我折磨死了（虽然是因为我对驱动编译的流程太不熟悉了），最终在11月27日的上午实现第一个helloworld驱动，泪目了。其实本来打算做交叉编译的，不断在网上找教程搞了一周也没弄出来，这才意识到自己好像有点太急了，于是降低目标，进行树莓派本地驱动编译环境搭建。  所需准备对于驱动编译，你首先得有  内核源码,而且必须与你当前内核版本相同编译工具，本地编译还挺容易获取">
<meta property="og:type" content="article">
<meta property="og:title" content="基于树莓派4B本地驱动编译的环境搭建">
<meta property="og:url" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/index.html">
<meta property="og:site_name" content="TLX的主页">
<meta property="og:description" content="前言说实话，这个环境搭建真的要把我折磨死了（虽然是因为我对驱动编译的流程太不熟悉了），最终在11月27日的上午实现第一个helloworld驱动，泪目了。其实本来打算做交叉编译的，不断在网上找教程搞了一周也没弄出来，这才意识到自己好像有点太急了，于是降低目标，进行树莓派本地驱动编译环境搭建。  所需准备对于驱动编译，你首先得有  内核源码,而且必须与你当前内核版本相同编译工具，本地编译还挺容易获取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/01.png">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/02.png">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/03.png">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/04.png">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/05.png">
<meta property="og:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/07.jpg">
<meta property="article:published_time" content="2024-11-27T02:38:25.000Z">
<meta property="article:modified_time" content="2024-12-08T05:49:06.619Z">
<meta property="article:author" content="挺凉歙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tlxchen.github.io/2024/11/27/rpi-kernel/01.png">
  
  
    <link rel="alternate" href="/atom.xml" title="TLX的主页" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="基于树莓派4B本地驱动编译的环境搭建">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">基于树莓派4B本地驱动编译的环境搭建</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-rpi-kernel" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/27/rpi-kernel/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-27T02:38:25.000Z" itemprop="datePublished">2024-11-27</time>
    <time style="display: none;" id="post-update-time">2024-12-08</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>说实话，这个环境搭建真的要把我折磨死了（虽然是因为我对驱动编译的流程太不熟悉了），最终在11月27日的上午实现第一个helloworld驱动，泪目了。<br>其实本来打算做交叉编译的，不断在网上找教程搞了一周也没弄出来，这才意识到自己好像有点太急了，于是降低目标，进行树莓派本地驱动编译环境搭建。 </p>
<h1 id="所需准备"><a href="#所需准备" class="headerlink" title="所需准备"></a>所需准备</h1><p>对于驱动编译，你首先得有</p>
<blockquote>
<p>内核源码,而且必须与你当前内核版本相同<br>编译工具，本地编译还挺容易获取的，但是如果是交叉编译的话，得自己去找。</p>
</blockquote>
<h1 id="内核源码获取"><a href="#内核源码获取" class="headerlink" title="内核源码获取"></a>内核源码获取</h1><p>正常来说，从官网获与你当前内核版本相同的源码即可，但是我并没有成功，于是我将从官网下载的内核源码编译并生成了一个新内核，然后替换当前内核，<br>这样我的内核版本和源码就是是相同版本了（这在有些教程中是有的，不过我刚开始一直不明白为啥也替换内核，导致走了很多弯路）。  </p>
<p>首先在树莓派中执行</p>
<blockquote>
<p>uname -r<br><img src="01.png"></p>
</blockquote>
<p>这就是你当前内核的版本，然后到<a target="_blank" rel="noopener" href="https://github.com/raspberrypi/">官网</a>的Linux下点开<img src="02.png"><br>然后选项对应的版本，下载ZIP，然后通过U盘或者FTP等把ZIP传到树莓派中。</p>
<blockquote>
<p>补充：其实我最开始 <code>uname -r</code> 出来的版本是6.6.51 然后使用rpi-6.6.y的内核源码编译通过了，最后在加载驱动的时候出现了<code>insmod: ERROR: could not insert module hellodriver.ko: Invalid module format</code> ,一搜说可能是内核<br>版本和源码不同。</p>
</blockquote>
<p>在树莓派中将源码解压到 <code>/usr/src/</code> 目录下，现在源码就已经有辣。</p>
<blockquote>
<p>unzip rpi-6.6.y.zip -d &#x2F;usr&#x2F;src&#x2F;<br>unzip zip_file -d &#x2F;path&#x2F;to&#x2F;directory	指定解压文件的目标目录</p>
</blockquote>
<h1 id="编译工具获取"><a href="#编译工具获取" class="headerlink" title="编译工具获取"></a>编译工具获取</h1><p>【注】我觉得这可能是交叉编译所用的，因为后面构建内核并没有指定编译器，目前还没搞清楚。<br>此处暂无交叉编译工具获取教程，我还没试过，等后面再弄。<br>首先确定当前树莓派系统是32位还是64位，可以看到是64位的。</p>
<blockquote>
<p>getconf LONG_BIT<br><img src="03.png"></p>
</blockquote>
<h1 id="构建内核"><a href="#构建内核" class="headerlink" title="构建内核"></a>构建内核</h1><p><a target="_blank" rel="noopener" href="https://pidoc.cn/docs/computers/linux-kernel">参考连接</a></p>
<ul>
<li><p>首先对内核进行配置，一般使用厂家的config配置文件。<br>进入内核源码目录 <code>cd /usr/src/rpi-6.6.y/</code>  <a target="_blank" rel="noopener" href="https://pidoc.cn/docs/computers/linux-kernel#%E5%87%86%E5%A4%87%E9%85%8D%E7%BD%AE">配置内核参考连接</a> </p>
<blockquote>
<p>KERNEL&#x3D;kernel8<br>make bcm2711_defconfig </p>
</blockquote>
<p>然后会在当前目录生成一个<code>.config</code>文件，里面就是内核相关配置。为了<br>在替换完内核后，防止内核覆盖 &#x2F;lib&#x2F;modules 中的现有模块，在 <code>uname</code><br>输出中说明运行的是自己的内核,打开<code>.config</code>文件，修改下面一行，在后面添加<code>-MY_CUSTOM_KERNEL</code></p>
<blockquote>
<p>CONFIG_LOCALVERSION&#x3D;”-v8l-MY_CUSTOM_KERNEL”</p>
</blockquote>
</li>
<li><p>进行构建内核。这可能要花上两个多小时<img src="04.png"><br>我执行的是<code> sudo ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j6 Image.gz modules dtbs</code><br>其实如果你是直接在树莓派本地运行的话，是不用选择交叉编译器，即不指定CROSS_COMPILE。</p>
</li>
<li><p>然后接下来，将内核模块安装到启动媒体上：<code>sudo make -j6 modules_install</code>。一定要有这一步，<br>如果没有这一步树莓派就没有一些基础的驱动。</p>
</li>
<li><p>安装内核,我是64位的。<img src="05.png"><br>第3句命令可能需要改以下：让那些文件复制到一个备份文件夹内 <code>sudo cp arch/arm64/boot/dts/broadcom/*.dtb /boot/firmware/$KERNEL-backup2/</code></p>
<blockquote>
<p><code>sudo cp /boot/firmware/$KERNEL.img /boot/firmware/$KERNEL-backup.img</code><br><code>sudo cp arch/arm64/boot/Image.gz /boot/firmware/$KERNEL.img</code><br><code>sudo cp arch/arm64/boot/dts/broadcom/*.dtb /boot/firmware/$KERNEL-backup2/</code><br><code>sudo cp arch/arm64/boot/dts/overlays/*.dtb* /boot/firmware/overlays/</code><br><code>sudo cp arch/arm64/boot/dts/overlays/README /boot/firmware/overlays/</code>  </p>
</blockquote>
<p>然后重启设备<code>sudo reboot</code>。设备重启后，查看当前版本 <code>uname -r</code> 如果版本变成了CONFIG_LOCALVERSION设置的值，那么就成功了。<br>如果一直无法重启。可以将内存卡插入U盘，电脑读取U盘。然后在最顶层目录可以找到一个config.txt的文件，修改kernel <code>kernel=my-backup.img</code>,<br>my-backup.img为你刚才备份的<code>$KERNEL-backup.img </code>。这样系统又是原本的内核。</p>
</li>
</ul>
<h1 id="编译hello驱动"><a href="#编译hello驱动" class="headerlink" title="编译hello驱动"></a>编译hello驱动</h1><p>  <img src="07.jpg"><br>    待写…</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/02.jpg" data-sizes="auto" alt="linux驱动学习相关笔记" class="lazyload">
          
        
        <a href="/2024/11/28/linux-md/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            linux驱动学习相关笔记
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/04.jpg" data-sizes="auto" alt="使用FileZila与Linux传输文件" class="lazyload">
        
      
      <a href="/2024/11/23/FTP-file/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          使用FileZila与Linux传输文件
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">所需准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">内核源码获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E8%8E%B7%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">编译工具获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%86%85%E6%A0%B8"><span class="toc-number">5.</span> <span class="toc-text">构建内核</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91hello%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text">编译hello驱动</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      挺凉歙
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:25
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">所需准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">内核源码获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E8%8E%B7%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">编译工具获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%86%85%E6%A0%B8"><span class="toc-number">5.</span> <span class="toc-text">构建内核</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91hello%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text">编译hello驱动</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

