
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    IP层相关协议 |
    
    TLX的主页
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="IP1、IP是TCP&#x2F;IP协议族中最核心的协议。基本上很多协议（TCP&#x2F;UDP&#x2F;ICMP&#x2F;IGMP）的数据都依靠IP数据报格式传输。IP包在网络中传输过程中源IP和目的IP始终不变（如果使用源路由选项则要变），但是MAC层的地址会变。IP是不可靠、无连接的数据传输服务。    不可靠，即不能保证IP数据报能成功到达目的地，IP只提供最好的传输服务（尽力而为）">
<meta property="og:type" content="article">
<meta property="og:title" content="IP层相关协议">
<meta property="og:url" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="TLX的主页">
<meta property="og:description" content="IP1、IP是TCP&#x2F;IP协议族中最核心的协议。基本上很多协议（TCP&#x2F;UDP&#x2F;ICMP&#x2F;IGMP）的数据都依靠IP数据报格式传输。IP包在网络中传输过程中源IP和目的IP始终不变（如果使用源路由选项则要变），但是MAC层的地址会变。IP是不可靠、无连接的数据传输服务。    不可靠，即不能保证IP数据报能成功到达目的地，IP只提供最好的传输服务（尽力而为）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/IP%E6%BA%90%E7%AB%99%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/ARP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/ARP%E4%BB%A3%E7%90%86%E7%9A%84%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/ICMP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/ICMP%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/Ping%E7%9A%84ICMP.png">
<meta property="og:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/ICMP%E9%87%8D%E5%AE%9A%E5%90%91%E5%B7%AE%E9%94%99.png">
<meta property="article:published_time" content="2025-07-26T09:14:09.000Z">
<meta property="article:modified_time" content="2025-07-27T12:29:37.176Z">
<meta property="article:author" content="挺凉歙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tlxchen.github.io/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
  
  
    <link rel="alternate" href="/atom.xml" title="TLX的主页" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="IP层相关协议">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">IP层相关协议</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-IP层相关协议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/07/26/IP%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-07-26T09:14:09.000Z" itemprop="datePublished">2025-07-26</time>
    <time style="display: none;" id="post-update-time">2025-07-27</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>1、IP是TCP&#x2F;IP协议族中最核心的协议。基本上很多协议（TCP&#x2F;UDP&#x2F;ICMP&#x2F;IGMP）的数据都依靠IP数据报格式传输。IP包在网络中传输过程中源IP和目的IP始终不变（如果使用源路由选项则要变），但是MAC层的地址会变。<br>IP是不可靠、无连接的数据传输服务。  </p>
<ul>
<li>不可靠，即不能保证IP数据报能成功到达目的地，IP只提供最好的传输服务（尽力而为），<br>当IP数据包传输错误时，会有一个简单的错误处理算法–ICMP发送回来。</li>
<li>无连接，IP每个数据报的处理都是独立的，IP数据报的发送数据也可以是无序的。</li>
</ul>
<p>2、IP数据报格式如下<br><img src="IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" alt="IP数据报格式"><br>从中选取个别字段记录:</p>
<ul>
<li>版本，一般就是IPV4和IPV6</li>
<li>首部长度，最大就是15*4&#x3D;60字节。由于IP首部固定20字节，因此后面留给选项和选项对应数据的最多40字（介绍选项）。  </li>
<li>服务类型（TOS），用于质量服务（QOS）,前3bit是优先权字段，后面4bit分别是最小延迟、最大吞吐量、最高可靠性、最小费用，最后一bit必须为0(无意义）  </li>
<li>总长度，2^16&#x3D;65535字节。</li>
<li>标识，用于ip包的id标识，每发一个包id自动++，被分片后的id不变，方便接收端把同一个id的分片包组合起来。</li>
<li>标识。<br>  第一个是DF位：决定要不要分片；如果是1，那么就告诉路由器不要分片，直接丢包，并返回应该ICMP报文告诉我是哪台路由器丢的包。<br>  第二位是MF位：（more frame）是用来判断后面还有没有分片；1-说明该包后面还有分片包，0-当前包已经是最后一个分片包。  </li>
<li>偏移量，标记分片的数据位置</li>
<li>生存时间(TTL)，每经过一个路由器就–，减到0就说明不可达（主要用于traceroute，通过发送TTL递增的探测包，逐跳发现路径上的路由器。）</li>
<li>协议，上一层用的什么协议。（1-ICMP;6-TCP;17-UDP）</li>
<li>首部校验和，用于校验首部数据有没有被破坏。  </li>
<li>选项。拓展选项<br>  记录几个选项<br>  记录路径<br>  时间戳<br>  宽松的源站路由<br>  严格的源站路由</li>
<li>数据部分。一般不能成功MTU，超过的IP包需要分片。</li>
</ul>
<p>3、特殊IP</p>
<ul>
<li>0.0.0.0 没有IP向DHCP服务器申请IP的请求包中的原地址介绍全0</li>
<li>广播地址（略</li>
<li>环回地址（略</li>
</ul>
<p>4、IP源站选路的操作机制<br>严格源站路由：目的IP地址必须直连；宽松的源站路由则不用。<br>数据报根据指定的IP传输列表进行传递（需要提前知道网络的拓扑结构）<img src="IP%E6%BA%90%E7%AB%99%E8%B7%AF%E7%94%B1.png" alt="IP源站路由">  </p>
<p>5、IP分片<br>  在IP分片后，每一片都是独立的，因此在传输时会走不同的路由路径，最终倒数到达目的地时会失序，但是由于IP首部有分片信息让接收到根据这些信息正确组装数据报分片。如果在传输过程在一个包的某一个分片未能正确<br>到达目的地，那么只能把其它分片全部丢弃然后重传整个数据报</p>
<h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><p>1、ARP时位IP地址到硬件地址之间提供动态映射 </p>
<p>2、ARP工作原理</p>
<ul>
<li><p>ARP请求（广播）<br>  当主机A需要与主机B通信（已知B的IP，但未知其MAC）时，<br>  会先检查ARP缓存主机A先查询本地ARP表，若没有B的MAC记录，则广播发起ARP请求包：|发送方IP-A的IP|发送方MAC-A的MAC|目标IP-B的IP|目标MAC-00:00:00:00:00:00|<br>  局域网内所有主机接收该包，但只有IP匹配的主机B会响应。</p>
</li>
<li><p>ARP响应（单播）<br>  主机B收到ARP请求后,会记录A的IP和MAC到本地ARP表（更新ARP缓存表），然后单播回复ARP响应包给A：|发送方IP-B的IP|发送方MAC-B的IP的MAC|目标IP-A的IP|目标MAC-A的MAC|<br>  主机A收到响应后，更新ARP表，完成通信准备。</p>
</li>
</ul>
<p>3、ARP报文格式<img src="ARP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" alt="ARP报文格式"><br>从中选取个别字段记录：</p>
<ul>
<li>帧类型：0806 ARP （0806-IP)</li>
<li>硬件类型,以太网</li>
<li>协议类型，IP</li>
<li>硬件地址长度，对于以太网：6</li>
<li>协议地址长度，对于IP：4</li>
<li>op操纵符，2bit共4种操作类型，分别是：ARP请求、ARP应答、RARP请求、RARP应答。</li>
<li>目的地以太网地址，发送arp请求时一般是全0，ARP应答时目的主机把自己的MAC地址塞进去再发送。</li>
</ul>
<p>4、ARP代理<br>大致流程：<br>主机A（IP: 192.168.1.10）—–（接口1: 192.168.1.1）路由器（接口2: 192.168.2.1）—–主机B（IP: 192.168.2.20）<br>A未配置默认网关。路由器启用ARP代理。<br>当主机A发送ARP请求（广播）后；路由器拦截请求，发现目标IP 192.168.2.20 属于其另一接口的子网。于是代理响应：以自身接口1的MAC地址回复主机A，假装是192.168.2.20的MAC。<br>然后主机A收到响应，将192.168.2.20的MAC记录为路由器的接口1 MAC（Router-MAC-1）。因此后续发往B的流量实际发给路由器，由路由器转发到B。</p>
<p>一个问题：<br><img src="ARP%E4%BB%A3%E7%90%86%E7%9A%84%E9%97%AE%E9%A2%98.png" alt="ARP的一个问题"></p>
<p>5、免费ARP<br>免费ARP是主机主动广播自己的IP和MAC映射，不请求任何信息，而是用于声明或检测。<br>发生场景</p>
<ul>
<li>当一台主机配置或获取到一个IP地址（如DHCP分配）时，会发送免费ARP请求，以检查局域网内是否有其他设备已经使用了该IP。如果收到响应：说明IP冲突，主机可能拒绝使用该IP</li>
<li>当主机的MAC地址发生变化（如更换网卡、虚拟机迁移）时，发送免费ARP，通知局域网内其他设备更新ARP缓存，避免因旧MAC导致通信失败。</li>
</ul>
<p>问题：容易被攻击</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p>1、简介<br>ICMP通常用于传递差错报文以及其它需要注意的信息，通常被IP层或者TCP&#x2F;UDP使用，一些ICMP报文把差错报文返回给用户进程。ICMP报文是在IP数据报内部进行传输的。    </p>
<p>2、报文格式<br><img src="ICMP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" alt="ICMP报文格式"></p>
<ul>
<li>类型和代码，用于描述特定类型的ICMP报文，结合代码字段进一步描述不同条件。<br><img src="ICMP%E7%B1%BB%E5%9E%8B.png" alt="ICMP报文类型"><br>ICMP报文分为查询报文和差错报文。当发送语法ICMP差错报文是，报文会始终包含IP首部和产生ICMP差错报文的IP数据报前8个字节（根据端口号将差错报文发送给原来的程序）<br>对于差错报文，为防止差错报文对广播分组响应，带来广播风暴有以下几种情况不会产生差错报文：ICMP差错报文；目的地址是广播&#x2F;多播地址；作为数据链路层广播的数据报；<br>不是IP分片的第一片（只有第一片才有端口号等信息）；源地址不是单个主机的数据报，即零地址、环回地址、广播&#x2F;多播地址。</li>
</ul>
<p>3、使用 ICMP 的ping程序<br><img src="Ping%E7%9A%84ICMP.png" alt="Ping命令的ICM报文结构"><br>ping -R 记录路由选项。使用了IP结构种的记录路由选项，但是由于IP首部除去固定20字节后只剩下40字节，因此也记录不了啥路由，感觉有点鸡肋。<br>IP时间戳选项，和记录路由选项类似。<br>记录IP包传输经过的路由有一个程序叫Tracerote（unix），是利用TTL来记录路由的。（疑问：利用TTL会发多次包，它怎么确保每个包都走一条路径？）<br>具体流程：Traceroute程序会发送UDP数据报给目的主机。设置目的端口号&gt;33434（用于区分是否到达目的主机），发送第一个探测包（TTL&#x3D;1),到第一个路由器后TTL减到0，路由器丢弃包并返回ICMP超时，<br>发送第二个探测包（TTL&#x3D;2），到第二个路由器时返回ICMP超时，重复此过程直到到达目的主机，由于端口号太大，会找不到该端口号，返回ICMP端口不可达。（不同操作系统记录路由实现不一样，但原理类似）。<br>4、ICMP重定向差错。<br><img src="ICMP%E9%87%8D%E5%AE%9A%E5%90%91%E5%B7%AE%E9%94%99.png" alt="ICMP重定向差错"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/04.jpg" data-sizes="auto" alt="传输层相关协议" class="lazyload">
          
        
        <a href="/2025/08/01/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            传输层相关协议
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/02.jpg" data-sizes="auto" alt="handle" class="lazyload">
        
      
      <a href="/2025/04/10/handle/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          handle
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP"><span class="toc-number">1.</span> <span class="toc-text">IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP"><span class="toc-number">2.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP"><span class="toc-number">3.</span> <span class="toc-text">ICMP</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      挺凉歙
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        26.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:41
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP"><span class="toc-number">1.</span> <span class="toc-text">IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP"><span class="toc-number">2.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP"><span class="toc-number">3.</span> <span class="toc-text">ICMP</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="挺凉歙" class="lazyload">
  <div class="sidebar-author-name">挺凉歙</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

